var About={
    template:`    <main>
    <div class="design-head" :style="{height:dh}">
        <img src="images/bar44.jpg" alt="">
    </div>
    <div class="container" id="p">
        <p>我们是一家以网站设计制作和广告设计制作为主的公司。公司主营业务为网站建设、网站设计、服务器空间租售、网站维护、网站托管、网站优化、百度推广、自媒体营销、微信公众号开发制作、APP设计制作、小程序设计制作等</p>
        <p>我们自成立以来，一直专注于互联网品牌建设，我们团队的成员曾务于国内优秀广告公司及互联网公司业务类型涉及WEB视觉、交互设计、移动终端用户体验等质量和信誉是我们存在的基石。我们注重客户提出的每个要求，充分考虑每一个细节，积极的做好服务，努力开拓更好的视野。我们永远不会因为我们曾经的成绩而满足。在所有新老客户面前，我们都很乐意虚心、朴实的跟您接触，更深入的了解您的企业，以便为您提供更优质的服务！</p>
        <p>主要服务于个人与中小型企业，自公司创立以来，已合作过全国众多企业，某某传媒致力提供优质的网络服务与强大的售后帮助，解决个人与中小型企业在网络方面的短板，某某传媒愿与各位合作伙伴共同发展，互利共赢。六年磨一剑，某某传媒一直秉承通过传统线下合作与线上网络营销，全方位、精细化、一站式的服务模式，将企业品牌宣传出去，为合作伙伴找到优质真实的客户。某某传媒秉承"精诚合作，互利共赢"的原则，不断提高自身的服务质量与技术水平，每一位合作伙伴的意见与建议某某传媒都将慎重对待，合作伙伴满意即成就某某传媒。</p>
        <p>高质量: 工作室认真对待每一个客户，我们不用口头语言来吹捧我们的优秀，成百上千的案例，见证着我们成长。</p>
        <p>高效率: 直接与设计师、程序师沟通！我们崇尚速度，喜欢感受风驰电掣的狂飙，所以在3-5个工作日内我们为您提供最完美的方案，我们拒绝拖沓!</p>
        <p>高诚信: 客户是什么，他们在想什么，需要我们做什么，这些问题一直困扰着我们。但是经过几年的实践，发现做好客户关系其实很容易，那就是真诚！</p>
    </div>
</main>`,
    data(){
        return {dh:parseInt($(".design-head").css("width"))*400/1920+"px"}
    }
}